#BlueJ class context
comment0.target=Background
comment1.params=
comment1.target=Background()
comment10.params=
comment10.target=void\ playBackgroundMusic()
comment11.params=sound\ volume
comment11.target=void\ adjustVolume(greenfoot.GreenfootSound,\ int)
comment12.params=
comment12.target=void\ stopped()
comment13.params=
comment13.target=void\ prepare()
comment14.params=
comment14.target=void\ addClouds()
comment15.params=
comment15.target=void\ addPlanetBackground()
comment16.params=
comment16.target=void\ addCastle()
comment17.params=
comment17.target=void\ addMam()
comment18.params=
comment18.target=void\ addKing()
comment19.params=
comment19.target=void\ addStars()
comment2.params=
comment2.target=void\ respawnMinions()
comment20.params=
comment20.target=void\ addPlatforms()
comment21.params=
comment21.target=void\ addPlanet()
comment22.params=
comment22.target=void\ addBob()
comment23.params=
comment23.target=void\ addSpikes()
comment24.params=
comment24.target=void\ addMinions()
comment25.params=
comment25.target=void\ addLives()
comment26.params=
comment26.target=void\ spawnCoins()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ adjustActorPositions()
comment5.params=
comment5.target=void\ checkMinionRespawn()
comment6.params=amount
comment6.target=void\ scroll(int)
comment7.params=
comment7.target=Planet\ getPlanet()
comment8.params=
comment8.target=Bob\ getBob()
comment9.params=
comment9.target=void\ setupBackgroundMusic()
numComments=27
