#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Background\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Background()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playBackgroundMusic()
comment4.params=sound\ volume
comment4.target=void\ adjustVolume(greenfoot.GreenfootSound,\ int)
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
