#BlueJ class context
comment0.target=Bob
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkCollision()
comment11.params=
comment11.target=void\ loseLife()
comment12.params=
comment12.target=void\ removeLive()
comment13.params=
comment13.target=void\ loseBulletDisplayed()
comment14.params=
comment14.target=void\ removeBulletDisplayed()
comment15.params=
comment15.target=void\ addBulletDisplayed()
comment16.params=
comment16.target=void\ levelUp()
comment17.params=
comment17.target=void\ animateRight()
comment18.params=
comment18.target=void\ animateLeft()
comment2.params=
comment2.target=void\ adjustWorldPosition()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ moveAround()
comment5.params=sound\ volume
comment5.target=void\ adjustVolume(greenfoot.GreenfootSound,\ int)
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=boolean\ onPlanet()
comment8.params=
comment8.target=void\ checkFalling()
comment9.params=
comment9.target=void\ collect()
numComments=19
