#BlueJ class context
comment0.target=Bob
comment1.params=
comment1.target=Bob()
comment10.params=
comment10.target=void\ collect()
comment11.params=
comment11.target=void\ checkCollision()
comment12.params=
comment12.target=void\ loseLife()
comment13.params=
comment13.target=void\ removeLive()
comment14.params=
comment14.target=void\ levelUp()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ adjustWorldPosition()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ moveAround()
comment6.params=sound\ volume
comment6.target=void\ adjustVolume(greenfoot.GreenfootSound,\ int)
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=boolean\ onPlanet()
comment9.params=
comment9.target=void\ checkFalling()
numComments=15
