#Greenfoot project file
class.Background.image=space1.jpg
class.Background2.image=brick.jpg
class.BadGuys.image=beeper.png
class.Bob.image=Bob.png
class.Bullet.image=beeper.png
class.Cloud.image=cloud.png
class.Coin.image=coin.png
class.Gun.image=Gun.png
class.King.image=King.png
class.Live.image=heart.png
class.Mam.image=Mam.png
class.Minion.image=minion.png
class.Planet.image=planet4.png
class.Platform.image=platform.png
class.Spike.image=spike.png
class.Star.image=starremoved800.png
class.StartScreen.image=StartScreen2.png
dependency1.from=Background
dependency1.to=Planet
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Bob
dependency12.to=Live
dependency12.type=UsesDependency
dependency13.from=Bob
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=Bob
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Bob
dependency15.to=Background2
dependency15.type=UsesDependency
dependency16.from=Bob
dependency16.to=Minion
dependency16.type=UsesDependency
dependency17.from=Bob
dependency17.to=Spike
dependency17.type=UsesDependency
dependency18.from=Bob
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=Bob
dependency19.to=Planet
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Bob
dependency2.type=UsesDependency
dependency20.from=Bob
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=Bob
dependency21.to=BadGuys
dependency21.type=UsesDependency
dependency3.from=Background
dependency3.to=Cloud
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Star
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Spike
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Minion
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Live
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=850
editor.fx.0.x=968
editor.fx.0.y=86
height=1048
package.numDependencies=21
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bob
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=King
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Star
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Minion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cloud
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Mam
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Planet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Background2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Gun
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Live
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BadGuys
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Background
xPosition=0
yPosition=0
