#Greenfoot project file
class.Background.image=space1.jpg
class.Background2.image=brick.jpg
class.BadGuys.image=beeper.png
class.BakgroundDecor.image=planet3.png
class.Bob.image=Bob.png
class.Bullet.image=beeper.png
class.Castle.image=castle.png
class.Cloud.image=cloud.png
class.Coin.image=coin.png
class.Gun.image=Gun.png
class.King.image=King.png
class.Live.image=heart.png
class.Mam.image=Mam.png
class.Minion.image=minion.png
class.Planet.image=planet4.png
class.PlanetBackground.image=PlanetBackground2.png
class.Platform.image=platform.png
class.Portal.image=button-blue.png
class.Spike.image=spike.png
class.Star.image=starremoved800.png
class.StartScreen.image=StartScreen2.png
dependency1.from=Background
dependency1.to=Planet
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Spike
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Minion
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=Live
dependency12.type=UsesDependency
dependency13.from=Background
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=Background
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Minion
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Bob
dependency17.to=Live
dependency17.type=UsesDependency
dependency18.from=Bob
dependency18.to=PlanetBackground
dependency18.type=UsesDependency
dependency19.from=Bob
dependency19.to=Castle
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Bob
dependency2.type=UsesDependency
dependency20.from=Bob
dependency20.to=King
dependency20.type=UsesDependency
dependency21.from=Bob
dependency21.to=Mam
dependency21.type=UsesDependency
dependency22.from=Bob
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Bob
dependency23.to=Minion
dependency23.type=UsesDependency
dependency24.from=Bob
dependency24.to=Spike
dependency24.type=UsesDependency
dependency25.from=Bob
dependency25.to=Background2
dependency25.type=UsesDependency
dependency26.from=Bob
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=Bob
dependency27.to=Planet
dependency27.type=UsesDependency
dependency28.from=Bob
dependency28.to=Coin
dependency28.type=UsesDependency
dependency29.from=Bob
dependency29.to=BadGuys
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=Cloud
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=PlanetBackground
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Castle
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Mam
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=King
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Star
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1047
package.numDependencies=29
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BakgroundDecor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bob
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=King
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Star
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Minion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Cloud
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Mam
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Castle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Portal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Planet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlanetBackground
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Background2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Gun
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Live
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BadGuys
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=974
world.lastInstantiated=Background
xPosition=0
yPosition=0
