#BlueJ class context
comment0.target=Bob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bob\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bob()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bob\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=
comment6.target=boolean\ onPlanet()
comment7.params=
comment7.target=void\ checkFalling()
comment8.params=
comment8.target=void\ collect()
numComments=9
