#Greenfoot project file
class.Background.image=space1.jpg
class.Background2.image=brick.jpg
class.Bob.image=Bob.png
class.Cloud.image=cloud.png
class.Coin.image=coin.png
class.King.image=King.png
class.Mam.image=Mam.png
class.Planet.image=planet3.png
class.Platform.image=platform.png
class.Star.image=starremoved800.png
class.StartScreen.image=StartScreen.png
dependency1.from=StartScreen
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=Bob
dependency10.to=Planet
dependency10.type=UsesDependency
dependency11.from=Bob
dependency11.to=Coin
dependency11.type=UsesDependency
dependency2.from=Background
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Cloud
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Star
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Planet
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Bob
dependency7.type=UsesDependency
dependency8.from=Bob
dependency8.to=Background2
dependency8.type=UsesDependency
dependency9.from=Bob
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1064
editor.fx.0.x=545
editor.fx.0.y=0
height=1048
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Planet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Background2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bob
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=King
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Star
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cloud
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mam
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
